<DOCTYPE html>
    <html>

    <head>
        <title>Different types of implementation CSS</title>
        <link rel="stylesheet" href="external.css">
        <style>
            a. {
                color: blue;
                bgcolor: green;
            }

            a:link {
                color: green;
            }

            a:hover {
                color: black background:red;
            }
        </style>
    </head>

    <body bgcolor="pink">
        <a href="#case1">CLICK to move to table</a><br>

        <h1 class="inline">Inline CSS</h1>
        <h4 style="color:red">tvuitui tuyt boy uotbyuionibiy</h5>
            <h1 id="External">Internal CSS</h1>
            <a href="https://fisat.ac.in/">FISAT</a>

            <h1 id="External">External CSS</h1>
            <h6>tvvuto78b b78 tgn9 9 y8 y7ypc8rt68vtl78tv8t 87tvt8v t9t</h6>


            <fieldset>
                <table id="case1" border="2">
                    <legend>External CSS</legend>
                    <tr>
                        <th id="red">red</th>
                        <th id="blue">blue</th>
                        <th id="green">green</th>
                    </tr>
                    <tr>
                        <th id="violet">violet</th>
                        <th id="black">black</th>
                        <th id="yellow">yellow</th>
                    </tr>

                </table>
            </fieldset>


    </body>

    </html>